#SHORTCUTS
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map alt+c send_text all \x03
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+t new_tab
#FONT_SETTINGS
font_size 17.0

#WINDOWS_SIZE_CONFIG
hide_window_decorations yes
initial_window_width  1920
initial_window_height 1050
#KITTY_THEME
# Tokyo Night
include current-theme.conf


#KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
